<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>media queries</title>
<style>

/******** base style *****/
h1 {
 margin-bottom: 15px;
}
p {
 border: 1px solid black;
 margin-bottom: 15px;
}
#p1 {
 background-color: green;
 width: 300px;
 height: 300px;
}
#p2 {
 background-color: red;
 width: 50px;
 height: 50px;
}

/*********** large devices only **********/
@media (min-width: 1200px) {
#p1 {
 width: 80%;
  }
#p2 {
 width: 150px;
 height: 150px;
 }
}


/*********** medium devices only *********/
@media (min-width: 992px) and (max-width: 1192px) {
#p1 {
 width: 50%;
}
#p2 {
 width: 100px;
 height: 100px;
 }
}
</style>
</head>
<body>
<h1>media queries</h1>

<p id="p1"></p>
<p id="p2"></p>

</body>
</html>