<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

</head>

<style>



.label {
    color: white;
    padding: 8px;
    font-family: Arial;
}
.success {background-color: #17202A;} /* Green */

{ font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #objective { width: 500px; float: left; }
       #objective p { font-family: Arial, Helvetica, sans-serif; font-style: normal; color: rgb(0, 0, 0); }
.footer {
    width: 100%;
    height: 5%;
    background-color:  #86FF33;

  }
header {
    background-color: #F08080;
    padding: 0px;
    text-align: left;
    font-size: 10px;
    color: white;
    width: 100%;




}
h2 {
   font-size: 17px;
    }
.wrap {
    width: 100%;
    overflow: auto;
}
.fleft {
    float:left;
    width: 50%;
    background: whitesmoke;
    height: 895px;
    padding-right: 5px;
}
.fright {
    float: right;
    background: whitesmoke;
    height: 895px;
    padding-left: 10px;
    width: 50%;
}
body {
  background: rgb(204,204,204);
}
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.31%;
    padding: 5px;
    height: 210px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}




page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}
.container{
    width: 20cm;
}
</style>
<body>

<page size="A4">
  <header  style="
    width: 786px;
    height: 100px;
">


<div class="row">
  <div class="column" style="background-color: #86FF33;">
    <h2><b>PHANI RAJA MITRA<br>MANTRIPRAGADA<br /></b></h2>
    <h2><b>Project Associate Intern<br>@Nexzip Business Solutions<br /></b></h2>
  </div>
  <div class="column" style="background-color: #86FF33;">
   <h2><div align="center">
   <center><img src="/desktop/pictures/i.jpg" alt="HTML5 Icon"  class="img-circle" width="150" height="150"></center>
  </div></h2>

  </div>
  <div class="column" style="background-color: #86FF33;">
     <div align="right">
     <h2><b><span class="glyphicon glyphicon-map-marker"></span> visakhapatnam &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</b></h2>
     <h2><b><span class="glyphicon glyphicon-envelope"></span><b><a href="mailto:phanirmitra@gmail.com"> phanirmitra@gmail.com &nbsp</a></b></h2>
     <h2><b><span class="glyphicon glyphicon-phone"></span><a href="tel:+91 8247868681"> +91 8247868681 &nbsp &nbsp &nbsp &nbsp &nbsp</a></b></h2>
 </div>
  </div>
</div>


 </header>
<div class="wrap">

    <div class="fleft">

    <div id="objective"><h3><center><span class="label success">CARRER OBJECTIVE</span></center></h3>
 <div style="
        height:12%;
        width: 75%;
">
<p style="text-align: justify; padding-right: 3px;">To continue my career with an organization that will utilize my educational background and where there is a scope to enhance my knowledge to benefit mutual growth.</p>
             </div>
             </div>

             <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>

            <dt><h3><center><span class="label success">ACADEMIC CREDENTIALS</span></center></h3></dt>
            <div style="width:100%; color: rgb(0, 0, 0)" >

                <p style="text-align: justify;padding-right: 3px">
<span class="glyphicon glyphicon-education"></span> B.Tech(Electronics and Communication Engineering ) &ndash; From Avanthi Institue of Engineering and Technology under JNTU (K) with aggregate of 63.41%.</p>
                <p style="text-align: justify;padding-right: 3px"><span class="glyphicon glyphicon-education"></span> Intermediate(M.P.C): Board of Intermediate Education, AP, Vivekananda Junior College, Narsipatnam, Visakhapatnam,Andhra Pradesh with 68.7% aggregate in the year Apr.2014.</p>
                <p style="text-align: justify;padding-right: 3px"><span class="glyphicon glyphicon-education"></span> 10th cl: SSC Board &ndash; Z.P.High School, Balighattam,Narsipatnam, Visakhapatnam Dist., Andhra Pradesh, with CGPA of 8.3 in Apr.2012.</p>
            </div>
            <dt><h3><center><span class="label success">INTERESTS</span></center></h3></dt>
            <div style="width:100%;  color: rgb(0, 0, 0)">
                    <p>Interested to adapt good knowledge on different technologies.</p>
            </div>
                <h3><center><span class="label success"><span class="label success"><b>	AWARDS AND ACHIEVEMENTS</b></span></span></center></h3>
                <div style="width:100%;  color: rgb(0, 0, 0)">
<p style="text-align: left;padding-right: 3px"><span class="glyphicon glyphicon-hand-right"></span>Participated in district level science fair and give a presentation on GREEN ENERGY</p>
<p style="text-align: left;padding-right: 3px"><span class="glyphicon glyphicon-thumbs-up"></span>Secured first prize in paper presentation on the the topic of UNDER WATER WIRELESS COMMUNICATION in the event of NIPUNYA-2K17 technical fest conducted in our college</p>
<p style="text-align: left;padding-right: 3px"><span class="glyphicon glyphicon-certificate"></span>Sucessfully completed internship training in National Thermal Power Plant(NTPC-PARAWADA) and submitted project report on POWER PLANT OVERVIEW</p>
<p style="text-align: left;padding-right: 3px"><span class="glyphicon glyphicon-hand-right"></span>Participated in VISION ROBOTICS workshop held in IIT-HYDERABAD.</p>
<p style="text-align: left;padding-right: 3px"><span class="glyphicon glyphicon-hand-right"></span>Participated in poster presentation on the topic of LI-FI in the event of YUKTHI techincal fest held in our college.</p>
</div>


    </div>

    <div class="fright">

    <dd class="clear"></dd>

            <dt><h3><center><span class="label success">ACADEMIC PROJECT</span><span class="label success"></span></center></h3></dt>
            <dd>
                <h5><b><i><center>REMOTE CONTROLLED AGRICULTURE FOR PLOUGHING AND SEEDING</i></center></b></h5>
                <p style="align: initial;"><br /><em><strong>Module</strong></em>: Bluetooth HC 05 MODULE</p>
                <p style="align: initial;"><br /><em><strong>Tools</strong></em>: proteous simulator, sunrom 1100 programmer, keil compiler</p>
                <p style="align: initial;"><br /><em><strong>Objective</strong></em>: To implement the technological developements in agriculture in the automation world</p>
                <p style="text-align: left;"><em><strong>Key Benefits</strong></em>: The robot which can capable for the agriculture works like ploughing, seeding and spraying water</p>


            </dd>
      <dd class="clear"></dd>

                 <dt> <h3><center>
<span class="label success">SOFTWARE SKILLS</span></center></h3></dt>
                 <dd>
                     <h5><b><center><i>PROGRAMMING LANGUAGES<br></i></center></b></h5>


                     <table>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>C</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:70%"/>

         </div>




                             </td>
                         </tr>

                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>MATLAB</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:30%"/>

         </div>




                             </td>
                         </tr>
                         <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>AngularJs</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%"/>

         </div>


                             </td>
                         </tr>
  <tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>PSPICE</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"/>

         </div>


<tr>
                             <td style="padding-bottom:20px; padding-right:5px"> <b>HTML&CSS&JAVA SCRIPT</b></td>
                             <td >

                         <div class="progress" width="15%" height="100%" style="
         height: 10px;
         width: 100px;">
         <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%"/>

         </ div>




                             </td>
                         </tr>

                     </table>




                 </dd>


 <dt><h3><center><span class="label success">PERSONAL SKILLS</span></center></h3></dt>

       <img src="/desktop/pictures/skills.jpg" alt="HTML5 icon"    width="350" height="200">


    </div>
</div>
<div class="footer">

</div>
</page>

</body>
</html>
